<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ViewPlanActivity"
    android:background="@color/sixty">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txtNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="View Plan"
            android:textColor="@color/thirty"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-5dp"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/ten" />

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Back"
                android:textColor="@color/ten" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:id="@+id/txtNameNoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:text="'"
                    android:textColor="@color/thirty"
                    android:textSize="28sp" />
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:text="Nag d-diet ako"
                    android:textColor="@color/thirty"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/txtNameNoEditEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:text="'"
                    android:textColor="@color/thirty"
                    android:textSize="28sp" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:text="Monday"
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:text="Breakfast"
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center">





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/txtKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:text="200"
                    android:textColor="@color/ten"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txtKcalNoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:text="kcal"
                    android:textColor="@color/ten"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="50dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtKcallNoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Target kcall "
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progressBarkcal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/thirty"
                    android:progressBackgroundTint="@color/thirty"
                    android:progressTint="@color/ten" />

                <TextView
                    android:id="@+id/txtKcalProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="0"
                    android:textColor="@color/thirty"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3NoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="/"
                    android:textColor="@color/thirty"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtKcallFullProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="500"
                    android:textColor="@color/thirty"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtDish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:textColor="@color/thirty"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonEditPlan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ten"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Edit Plan" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>