<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ActivityAdd"
    android:background="@color/sixty">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txtNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="Add Plan"
            android:textColor="@color/thirty"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-5dp"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/ten" />

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Back"
                android:textColor="@color/ten" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtNameNoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Name:"
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNameLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/thirty"
                    app:helperTextTextAppearance="@font/montserrat_alternates_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates_medium"
                        android:hint="Name"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColorHint="@color/thirty" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtKCALNoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="kcal: "
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtUsernameLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/thirty"
                    app:helperTextTextAppearance="@font/montserrat_alternates_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSetKcal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates_medium"
                        android:inputType="number"
                        android:text="0"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColorHint="@color/thirty" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonSetKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/ten"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:text="Set" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtDayNoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Day: "
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDayLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/thirty">

                    <AutoCompleteTextView
                        android:id="@+id/txtDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/montserrat_alternates_medium"
                        android:hint="Monday"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtCategoryEditNoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Category: "
                    android:textSize="18sp"
                    android:textColor="@color/thirty"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Breakfast"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:backgroundTint="@color/thirty"
                            android:layout_marginEnd="5dp"/>
                        <Button
                            android:id="@+id/btnLunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lunch"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:backgroundTint="@color/thirty"
                            android:layout_marginEnd="5dp"/>
                        <Button
                            android:id="@+id/btnDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dinner"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:backgroundTint="@color/thirty"
                            android:layout_marginEnd="5dp"/>
                        <Button
                            android:id="@+id/btnSnacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Snacks"
                            android:fontFamily="@font/montserrat_alternates_medium"
                            android:backgroundTint="@color/thirty"
                            android:layout_marginEnd="5dp"/>




                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtDayNoEdit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Selected: "
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Breakfast"
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtKcallNoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Target kcal: "
                    android:textColor="@color/thirty"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressBarkcal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/thirty"
                    android:progressBackgroundTint="@color/thirty"
                    android:progressTint="@color/ten" />

                <TextView
                    android:id="@+id/txtKcalProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="0"
                    android:textColor="@color/thirty"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3NoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="/"
                    android:textColor="@color/thirty"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtKcallFullProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="500"
                    android:textColor="@color/thirty"
                    android:textSize="14sp" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="Dish: "
                    android:textColor="@color/thirty"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDishLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/thirty"
                    app:helperTextTextAppearance="@font/montserrat_alternates_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates_medium"
                        android:inputType="text"
                        android:singleLine="true"
                        android:hint="Meal"
                        android:maxLines="1"
                        android:textColorHint="@color/thirty" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>



            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ten"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Confirm" />

        </LinearLayout>



    </ScrollView>


</LinearLayout>